# flickr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: App.kt
app/src/main/java/com/example/flickr/data/helpers/: GlideUtils.kt  RealmUtils.kt  SaveImageToStorageDir.kt  URLUtils.kt
app/src/main/java/com/example/flickr/data/network/: API.kt
app/src/main/java/com/example/flickr/data/repository/: Repo.kt
app/src/main/java/com/example/flickr/injection/: APIModule.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  RealmModule.kt
app/src/main/java/com/example/flickr/model/: HistorySearchModel.kt  ResponseImageList.kt
app/src/main/java/com/example/flickr/view/activity/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/flickr/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/flickr/view/base/mvp/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/example/flickr/view/images/: IImagesView.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesPresenter.kt
app/src/main/res/layout/: activity_main.xml  image_layout.xml  images_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
