// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        androidx_appcompat_version = '1.0.2'
        androidx_core_version = '1.2.0-alpha03'
        androidx_constraintlayout_version = '2.0.0-beta2'
        recyclerview_version = '1.0.0'
        junit_version = '4.12'
        androidx_test_version = '1.2.0'
        androidx_test_espresso_version = '3.2.0'
        dagger_version = '2.23.2'
        moxy_version = '1.5.6'
        retrofit_version = '2.6.0'
        retorfit_converter_gson_version = '2.4.0'
        okhttp3_logging_interceptor_version = '3.12.0'
        retorfit_kotlin_coroutines_adapter_version = '0.9.2'
        navigation_fragment_version = '2.0.0'
        navigation_ui_version = '2.0.0'
        kotlin_stdlib_jdk7_verison = '1.3.50'
        kotlinx_coroutines_android_version = '1.2.0'
        glide_verison = '4.9.0'
        realm_version = '6.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
        classpath "io.realm:realm-gradle-plugin:${realm_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
