// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_version = '3.6.0'
        kotlin_version = '1.3.61'
        androidx_appcompat_version = '1.1.0'
        androidx_core_version = '1.2.0'
        androidx_constraintlayout_version = '2.0.0-beta4'
        recyclerview_version = '1.1.0'
        junit_version = '4.13'
        androidx_test_version = '1.2.0'
        androidx_test_espresso_version = '3.2.0'
        dagger_version = '2.26'
        moxy_version = '2.1.1'
        retrofit_version = '2.7.2'
        retorfit_converter_gson_version = '2.7.1'
        okhttp3_logging_interceptor_version = '4.4.0'
        navigation_fragment_version = '2.2.1'
        navigation_ui_version = '2.2.1'
        kotlin_stdlib_jdk7_verison = '1.3.61'
        kotlinx_coroutines_android_version = '1.3.3'
        glide_verison = '4.11.0'
        realm_version = '6.1.0'
        dexter_version = '6.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath "io.realm:realm-gradle-plugin:${realm_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
